<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", sans-serif;
      font-size: 16px;
    }
        
    .container{
      display: flex;
      flex-direction: column;
      background-color: white;
      height: 82.5vh;
      border-radius: 15px;
      align-items: center;
      justify-content: center;
      width: 400px;
      margin: 0 auto;
      transition: 0.2s;
    }
    svg{
      border-radius: 15px;
      width :"336"; 
      height :"201";
      margin-right: 32px;
    }
    .container * {
      align-self: flex-start;
      margin-left: 32px;

    }
    .learning{
      font-weight: 800;
      background-color: hsl(47, 88%, 63%);
    }
    .publication{
      margin-top: 0;
    }
    h2{
      margin-top: 0;
    }
    .description{
      margin-top: 0;
      margin-bottom: 15px;
    }
    .card-writter{
      display: flex;
      flex-direction: row;
      margin-top: 20px;
    }
    .card-writter img{
      margin: 0;
      width: 40px;

    }
    .card-writter p{
      margin-left: 10px;
      margin-top: 10px;
      margin-bottom: 28px;
      font-weight: 800;

    }
    
   
.attribution
     { 
      font-size: 11px; text-align: center;
     }
    .attribution a 
    {
       color: hsl(228, 45%, 44%); 
      }    

    .container:hover{
      box-shadow: 13px 13px 0px 0px rgba(1, 1, 1, 1);
    }
    .learning:hover{
      background-color: white;
      color: hsl(47, 88%, 63%);

    }
    h2:hover{
      color: hsl(47, 88%, 63%);

    }
    .card-writter p:hover{
      color: hsl(47, 88%, 63%);
    }
    @media (width:375px){
      .container{
        width: 350px;
      }
      

    }
    

  </style>
</head>
<body>

<div class="container">
  <svg xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 336 201"><g clip-path="url(#a)"><path fill="#F4D04E" d="M0 .5h336v200H0z"/><rect width="139" height="95" x="87.996" y="77.729" fill="#fff" rx="47.5" transform="rotate(-45 87.996 77.729)"/><rect width="139" height="95" x="54.055" y="77.729" fill="#111" rx="47.5" transform="rotate(-45 54.055 77.729)"/><path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/><rect width="139" height="95" x="20.114" y="77.729" fill="#fff" rx="47.5" transform="rotate(-45 20.114 77.729)"/><rect width="204.19" height="270.554" fill="#111" rx="102.095" transform="scale(-1 1) rotate(45 -103.887 14.564)"/><path stroke="#fff" stroke-width="3" d="m6.69-357.5 135.583 135.727c12.481 12.494 12.481 32.737 0 45.231L-45.544 11.475c-12.481 12.494-12.481 32.737 0 45.23L107.088 209.5"/><path stroke="#111" stroke-width="3" d="M69.965 71.719v23.334h23.334M136.079 52.273V28.94h-23.334M102.845 38.838v46.67M210.364-37.5l60.873 60.873c12.497 12.496 12.497 32.758 0 45.254l-77.745 77.746c-12.497 12.496-12.497 32.758 0 45.254l69.872 69.873"/><path stroke="#111" stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.144"/><path stroke="#fff" stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"/><mask id="b" width="285" height="285" x="234" y="-8" maskUnits="userSpaceOnUse" style="mask-type:alpha"><path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/></mask><g stroke="#fff" mask="url(#b)"><path stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.145"/><path stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"/></g></g><defs><clipPath id="a"><path fill="#fff" d="M0 .5h336v200H0z"/></clipPath></defs></svg>
  <p class="learning">Learning</p>
  <p class="publication">Published 21 Dec 2023</p>
  <h2>HTML & CSS foundations</h2>
  <p class="description">These languages are the backbone of every<br>  website,defining structure, content, and <br> presentation.</p>
  <div class="card-writter">
    <img src="assets/images/image-avatar.webp" alt="person image">
    <p>Greg Hooper</p>
  </div>
</div>
<br>
<br><br>
 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Amel Gft</a>.
  </div>
</body>
</html>